.body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/a.jpg');
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    
}
.body-c{    
    position: fixed;
}
.whole{
    width: 500px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    box-shadow: 1px;
    padding: 1rem;
    
    
}
.img{
    border-radius: 1rem;
    box-shadow: rgb(54, 52, 63);
    border-radius: 15px;
}
.head{
    color: rgba(7, 7, 7,3);
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    padding: .5rem;
    margin: .5rem;
    border: 1px;
    border-color: white;
    color: white;
    border-radius: 9px;
    background-color: rgba(7, 7, 7,2);
}
.btn:hover{
    background-color: white;
    color: rgb(64, 104, 214);
}
.con{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(54, 52, 63);
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: auto;
}
.con1{
    display: flex;
    flex-direction: column;
    height: 50vh;
    padding: 3rem;
    justify-content: space-evenly;
    background-color: white;
}
.con2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
    padding: 3rem;
    background-color: white;
}